public class methods_tut_34 {
    static int factorial(int n){
        if (n==1 || n==0){
            return 1;
        }
        else{
            return n*factorial(n-1);
        }
        //using iterative block
    }
    static int factorial_iterative(int n){
        if(n==1 || n==0){
            return 1;
        }
        else{
            int product=1;
            for(int i=1;i<=n;i++){
                product*=i;

            }
            return product;

        }
    }
    public static void main(String[] args){
        System.out.println("Hello world");
        System.out.println(factorial(4));
        System.out.println(factorial_iterative(6));
    }
}
